.scrollBarGradient {
  position: relative;

  &:after {
    content: '';
    
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  
    width: 20px;
    height: 100%;
  
    background: linear-gradient(-90deg, #fff, rgba(255, 255, 255, 0));
  }
}

.scrollBar {
  padding-bottom: 8px;
  padding-right: 15px;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 #f6f6f6;

}